localghost website
==================

Quickstart
----------

.. code-block:: shell
  
  pip install pelican
  make html serve # this is blocking
  $NAVIGATOR http://localhost:8000
  $EDITOR content/*

